# PromotionEngine

./: README.md
PromotionEngine/: .gitignore  build.gradle
PromotionEngine/config/: PromotionRules.xml  application.properties
PromotionEngine/example/: PromotionEngine.xml  scenarioA.json  scenarioB.json  scenarioC.json  sendJsonCurl_bash.sh  sendJsonCurl_macos.sh
PromotionEngine/src/main/java/org/engine/promotion/: PromotionEngineApplication.java
PromotionEngine/src/main/java/org/engine/promotion/comparator/: PromotionItemComparator.java  PromotionItemComparatorImpl.java
PromotionEngine/src/main/java/org/engine/promotion/config/: PromotionEngineConfiguration.java
PromotionEngine/src/main/java/org/engine/promotion/controller/: InternalServerException.java  PromotionController.java
PromotionEngine/src/main/java/org/engine/promotion/model/: Order.java  OrderItem.java  OrderTotal.java
PromotionEngine/src/main/java/org/engine/promotion/processor/: PromotionProcessor.java  PromotionProcessorException.java  PromotionProcessorImpl.java
PromotionEngine/src/main/java/org/engine/promotion/rules/: PromotionRulesLoader.java  PromotionRulesLoaderException.java  PromotionRulesLoaderImpl.java
PromotionEngine/src/main/java/org/engine/promotion/schema/: ObjectFactory.java  PromotionConfiguration.java  PromotionItem.java  PromotionRules.java  SKUItem.java  SKUQuantity.java  package-info.java
PromotionEngine/src/main/resources/: PromotionEngine.xsd
PromotionEngine/src/test/resources/xml/: AnotherDupPromotion.xml  DuplicatePromotion.xml  InvalidXML.xml  ValidRules.xml
(+3 files in other folders)
